<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tennis.score.activity.TennisScore">
    <item
        android:id="@+id/manageChairUmpires"
        android:title="Manage chair umpires" />
    <item
        android:id="@+id/deleteMatches"
        android:orderInCategory="101"
        android:title="Delete Matches" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
</menu>
