<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/statusBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/playerOneNameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:text="Player 1"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="36dp" />

            <TextView
                android:id="@+id/playerOneSetOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/playerOneSetTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/playerOneSetThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/playerOneSetFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/playerOneSetFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/playerTwoNameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/white"
                android:padding="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:text="Player 2"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="36dp" />

            <TextView
                android:id="@+id/playerTwoSetOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@android:color/white"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/playerTwoSetTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@android:color/white"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/playerTwoSetThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@android:color/white"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/playerTwoSetFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@android:color/white"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/playerTwoSetFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@android:color/white"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/leftPlayerScore"
        android:layout_width="163dp"
        android:layout_height="66dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:onClick="p1Score"
        android:text="Player 1"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameScoreDisplay" />

    <Button
        android:id="@+id/rightPlayerScore"
        android:layout_width="163dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="180dp"
        android:onClick="p2Score"
        android:text="Player 2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameScoreDisplay" />

    <TextView
        android:id="@+id/gameScoreDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0 - 0"
        android:textAlignment="center"
        android:textSize="64sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/undoScoreButton"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp"
        android:onClick="undo"
        android:text="Undo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameScoreDisplay" />

    <TextView
        android:id="@+id/leadingPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameScoreDisplay" />

    <ImageView
        android:id="@+id/tennisCourtView"
        android:layout_width="131dp"
        android:layout_height="81dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/resetTimer"
        app:layout_constraintTop_toTopOf="@+id/leadingPlayerName"
        app:srcCompat="@drawable/tenniscourt" />

    <Switch
        android:id="@+id/netCheck"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Net"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/gameScoreDisplay"
        app:layout_constraintTop_toTopOf="@+id/gameScoreDisplay" />

    <Button
        android:id="@+id/ace"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Ace"
        app:layout_constraintEnd_toStartOf="@+id/fault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftPlayerScore" />

    <Button
        android:id="@+id/fault"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:text="Fault"
        app:layout_constraintEnd_toStartOf="@+id/let"
        app:layout_constraintStart_toEndOf="@+id/ace"
        app:layout_constraintTop_toBottomOf="@+id/leftPlayerScore" />

    <Button
        android:id="@+id/let"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:text="Let"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/fault"
        app:layout_constraintTop_toBottomOf="@+id/rightPlayerScore" />

    <Button
        android:id="@+id/button6"
        android:layout_width="82dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Options"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/let"
        app:layout_constraintTop_toBottomOf="@+id/rightPlayerScore" />

    <Button
        android:id="@+id/resetTimer"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="reset"
        app:layout_constraintBottom_toTopOf="@+id/rightPlayerScore"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>