<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tournamentNameText"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Tournament name *"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tournamentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tournamentNameText" />

            <TextView
                android:id="@+id/playerOneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Player 1 name *"
                app:layout_constraintBottom_toTopOf="@+id/playerOneName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tournamentName" />

            <TextView
                android:id="@+id/playerTwoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Player 2 name *"
                app:layout_constraintBottom_toTopOf="@+id/playerTwoName"
                app:layout_constraintEnd_toStartOf="@+id/player2NameError"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerOneName" />

            <EditText
                android:id="@+id/playerOneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:ems="8"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerOneText" />

            <EditText
                android:id="@+id/playerTwoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:ems="8"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerTwoText" />

            <TextView
                android:id="@+id/adRuleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Scoring format *"
                app:layout_constraintBottom_toTopOf="@+id/advantageSelect"
                app:layout_constraintEnd_toStartOf="@+id/adSelectError"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matchFormatSelect" />

            <TextView
                android:id="@+id/adSelectError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toTopOf="@+id/advantageSelect"
                app:layout_constraintStart_toEndOf="@+id/adRuleText"
                app:layout_constraintTop_toBottomOf="@+id/matchFormatSelect"
                app:layout_constraintVertical_bias="1.0" />

            <RadioGroup
                android:id="@+id/advantageSelect"
                android:layout_width="317dp"
                android:layout_height="34dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adRuleText">

                <RadioButton
                    android:id="@+id/adSelect"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:text="Regular" />

                <RadioButton
                    android:id="@+id/noAdSelect"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="No-Ad" />

            </RadioGroup>

            <TextView
                android:id="@+id/matchFormatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Match format *"
                app:layout_constraintBottom_toTopOf="@+id/matchFormatSelect"
                app:layout_constraintEnd_toStartOf="@+id/matchFormatSelectError"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/division" />

            <TextView
                android:id="@+id/matchFormatSelectError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toTopOf="@+id/matchFormatSelect"
                app:layout_constraintStart_toEndOf="@+id/matchFormatText"
                app:layout_constraintTop_toBottomOf="@+id/round" />

            <RadioGroup
                android:id="@+id/matchFormatSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="56dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/adRuleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matchFormatText">

                <RadioButton
                    android:id="@+id/oneTiebreakSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best of five tiebreak sets" />

                <RadioButton
                    android:id="@+id/eightGameProset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best of three tiebreak sets" />

                <RadioButton
                    android:id="@+id/twoSetsMatchTiebreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best of two tiebreak sets and match tiebreak" />

                <RadioButton
                    android:id="@+id/bestOfThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eight game pro-set" />

                <RadioButton
                    android:id="@+id/bestOfFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Six game pro-set" />
            </RadioGroup>

            <Button
                android:id="@+id/submit"
                android:layout_width="99dp"
                android:layout_height="44dp"
                android:layout_marginEnd="142dp"
                android:layout_marginLeft="143dp"
                android:layout_marginRight="142dp"
                android:layout_marginStart="143dp"
                android:layout_marginTop="24dp"
                android:onClick="onSubmit"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referee" />

            <TextView
                android:id="@+id/tournamentNameError"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toTopOf="@+id/tournamentName"
                app:layout_constraintStart_toEndOf="@+id/tournamentNameText" />

            <TextView
                android:id="@+id/player1NameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/playerOneName"
                app:layout_constraintStart_toEndOf="@+id/playerOneText"
                app:layout_constraintTop_toBottomOf="@+id/tournamentName" />

            <TextView
                android:id="@+id/player2NameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toTopOf="@+id/playerTwoName"
                app:layout_constraintStart_toEndOf="@+id/playerTwoText"
                app:layout_constraintTop_toBottomOf="@+id/playerOneName" />

            <TextView
                android:id="@+id/player1FromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="166dp"
                android:layout_marginLeft="57dp"
                android:layout_marginRight="166dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="8dp"
                android:text="from"
                app:layout_constraintBottom_toTopOf="@+id/player1from"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/player1NameError"
                app:layout_constraintTop_toBottomOf="@+id/tournamentName" />

            <EditText
                android:id="@+id/player1from"
                android:layout_width="183dp"
                android:layout_height="46dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/playerOneName"
                app:layout_constraintTop_toBottomOf="@+id/player1FromText" />

            <TextView
                android:id="@+id/player2FromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="166dp"
                android:layout_marginLeft="57dp"
                android:layout_marginRight="166dp"
                android:layout_marginStart="57dp"
                android:layout_marginTop="8dp"
                android:text="from"
                app:layout_constraintBottom_toTopOf="@+id/player2from"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/player2NameError"
                app:layout_constraintTop_toBottomOf="@+id/player1from" />

            <EditText
                android:id="@+id/player2from"
                android:layout_width="183dp"
                android:layout_height="46dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playerTwoName"
                app:layout_constraintTop_toBottomOf="@+id/player2FromText" />

            <TextView
                android:id="@+id/roundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Round"
                app:layout_constraintBottom_toTopOf="@+id/round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerTwoName" />

            <EditText
                android:id="@+id/round"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundText" />

            <EditText
                android:id="@+id/division"
                android:layout_width="183dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/round"
                app:layout_constraintTop_toBottomOf="@+id/divisionText" />

            <TextView
                android:id="@+id/divisionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="148dp"
                android:layout_marginLeft="132dp"
                android:layout_marginRight="148dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="8dp"
                android:text="Division"
                app:layout_constraintBottom_toTopOf="@+id/division"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roundText"
                app:layout_constraintTop_toBottomOf="@+id/player2from" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="118dp"
                android:layout_marginLeft="81dp"
                android:layout_marginRight="118dp"
                android:layout_marginStart="81dp"
                android:layout_marginTop="17dp"
                android:text="Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tournamentNameError"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/refereeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Referee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/advantageSelect" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="137dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tournamentName"
                app:layout_constraintTop_toBottomOf="@+id/dateText" />

            <EditText
                android:id="@+id/referee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refereeText" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>