<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/warmupTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="32dp"
                android:text="Warm-up time"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timerDisplay"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="48sp"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warmupTimeLabel" />

            <Button
                android:id="@+id/startTimer"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="104dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_green_light"
                android:onClick="startTimer"
                android:text="Start"
                app:layout_constraintEnd_toStartOf="@+id/resetTimer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timerDisplay" />

            <Button
                android:id="@+id/resetTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_blue_light"
                android:onClick="resetTimer"
                android:text="Reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/startTimer"
                app:layout_constraintTop_toBottomOf="@+id/timerDisplay" />

            <TextView
                android:id="@+id/coinTossWinnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="Toss winner *"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startTimer" />

            <RadioGroup
                android:id="@+id/coinTossWinnerSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinTossWinnerText">

                <RadioButton
                    android:id="@+id/coinTossWinnerPlayerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:duplicateParentState="false"
                    android:text="Player 1" />

                <RadioButton
                    android:id="@+id/coinTossWinnerPlayerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Player 2" />
            </RadioGroup>

            <TextView
                android:id="@+id/winnerElectedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Choice *"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinTossWinnerSelect" />

            <RadioGroup
                android:id="@+id/winnerChoiceSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winnerElectedText">

                <RadioButton
                    android:id="@+id/winnerChoiceServe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Serve" />

                <RadioButton
                    android:id="@+id/winnerChoiceReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Receive" />

            </RadioGroup>

            <TextView
                android:id="@+id/sideSelectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="Players' starting sides"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winnerChoiceSelect" />

            <ImageView
                android:id="@+id/tennisCourtImage"
                android:layout_width="131dp"
                android:layout_height="85dp"
                android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sideSelectText"
                app:srcCompat="@drawable/tenniscourt" />

            <TextView
                android:id="@+id/leftSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Left of chair *"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sideSelectText" />

            <RadioGroup
                android:id="@+id/leftSideSelect"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leftSideText">

                <RadioButton
                    android:id="@+id/leftSidePlayerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 1" />

                <RadioButton
                    android:id="@+id/leftSidePlayerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 2" />
            </RadioGroup>

            <TextView
                android:id="@+id/rightSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Right of chair *"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/tennisCourtImage"
                app:layout_constraintTop_toBottomOf="@+id/sideSelectText" />

            <RadioGroup
                android:id="@+id/rightSideSelect"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/tennisCourtImage"
                app:layout_constraintTop_toBottomOf="@+id/rightSideText">

                <RadioButton
                    android:id="@+id/rightSidePlayerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 1" />

                <RadioButton
                    android:id="@+id/rightSidePlayerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 2" />

            </RadioGroup>

            <TextView
                android:id="@+id/chairUmpireText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Chair umpire"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FormatScoring" />

            <EditText
                android:id="@+id/chairUmpire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chairUmpireText" />

            <TextView
                android:id="@+id/courtNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Court number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/courtNumber"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courtNumberText" />

            <Button
                android:id="@+id/setMatch"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="125dp"
                android:layout_marginLeft="124dp"
                android:layout_marginRight="125dp"
                android:layout_marginStart="124dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_green_light"
                android:onClick="onStartMatch"
                android:text="Start match"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chairUmpire" />

            <TextView
                android:id="@+id/divisionRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:text="Division, Round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leftSideSelect" />

            <TextView
                android:id="@+id/FormatScoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Format, Scoring"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divisionRound" />

            <TextView
                android:id="@+id/MatchTournament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Tournament"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>