<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/warmupTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="16dp"
                android:text="Warm-up Time (Minutes):"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/warmupTime"
                android:layout_width="44dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/warmupTimeLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/setTimer"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:onClick="setTimer"
                android:text="Set"
                app:layout_constraintStart_toEndOf="@+id/warmupTime"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timerDisplay"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="48sp"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warmupTimeLabel" />

            <Button
                android:id="@+id/startTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="8dp"
                android:onClick="startTimer"
                android:text="Start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timerDisplay" />

            <Button
                android:id="@+id/stopTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:onClick="stopTimer"
                android:text="Stop"
                app:layout_constraintStart_toEndOf="@+id/startTimer"
                app:layout_constraintTop_toBottomOf="@+id/timerDisplay" />

            <TextView
                android:id="@+id/servingFirstText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="Serving First"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startTimer" />

            <RadioGroup
                android:id="@+id/servingFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servingFirstText">

                <RadioButton
                    android:id="@+id/playerOneServe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 1" />

                <RadioButton
                    android:id="@+id/playerTwoServe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 2" />

            </RadioGroup>

            <TextView
                android:id="@+id/sideSelectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="Player's starting sides"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servingFirst" />

            <ImageView
                android:id="@+id/tennisCourtImage"
                android:layout_width="151dp"
                android:layout_height="104dp"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sideSelectText"
                app:srcCompat="@drawable/tenniscourt" />

            <TextView
                android:id="@+id/leftSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Left of Chair"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sideSelectText" />

            <RadioGroup
                android:id="@+id/leftSideSelect"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leftSideText">

                <RadioButton
                    android:id="@+id/leftSidePlayerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 1" />

                <RadioButton
                    android:id="@+id/leftSidePlayerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 2" />
            </RadioGroup>

            <TextView
                android:id="@+id/rightSideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Right of Chair"
                app:layout_constraintStart_toEndOf="@+id/tennisCourtImage"
                app:layout_constraintTop_toBottomOf="@+id/sideSelectText" />

            <RadioGroup
                android:id="@+id/rightSideSelect"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tennisCourtImage"
                app:layout_constraintTop_toBottomOf="@+id/rightSideText">

                <RadioButton
                    android:id="@+id/rightSidePlayerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 1" />

                <RadioButton
                    android:id="@+id/rightSidePlayerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player 2" />
            </RadioGroup>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>